<!DOCTYPE html>
<html>
    <head>
        <title>UWABIKIRAMARIYA Roselyne</title>
    </head>
    <body>
        <h1>UWABIKIRAMARIYA Roselyne</h1>
        <img src="images/rosy.JPG" width="500">
        <p>These are the projects that i have created lately and their links:</p>
        <ol>
            <li><strong>Hello-world project</strong>, it is the first website that shows how the local and remote master interact. <a href="https://github.com/roxaline/hello-word"> Hello world</a></li>
            <li><strong>cookie-recipe</strong> project, it is about cloning this file from somewhere and edit it for my own uses. <a href="https://github.com/roxaline/cookie-recipe"> Cookie recipe</a></li>
            <li><strong>My-first-webspage</strong> project, it contains three files: <span>my-first-webpage.html</span> that described how instert images, lists, and links; <span>my-pet-webpage.html</span> as my favorite animal and its activities; <span>my-favorite-things.html</span> includes the things that i like. <a href="https://github.com/roxaline/my-first-webpage"> My first webpage</a></li>
        </ol>
        <h2>All about me</h2>
        <p>I am UWABIKIRAMARIYA Roselyne, i live at muhima sector in Nyarugenge district. I am a trainee at WeCode moringa school which is taking place at KIE and a learner at Andela Learning Community (ALC).</p>
        <h3>Education background</h3>

        <ol>
            <li><strong>2001-2006:</strong> Primary school at Ste Fammille primary school</li>
            <li><strong>2007-2009:</strong> Secondary school, at Lycee de Ruhango "IKIREZI" </li>
            <li><strong>2010-2012:</strong> Secondary school, at Stella Matutina Secondary School</li>
            <li><strong>2013-2016:</strong>Kigali Independent university (ULK)</li>
        </ol>
        <h3>Diploma and Certificates</h3>
        <ul>
            <li><strong>A2</strong> in Phyisics Chemistry Mathematics (PCM)</li>
            <li><strong>A0</strong> Diploma in Computer Science</li>
            <li>English proficiency certificate</li>
        </ul>
        <h3>Language spoken</h3>
        <ul>
            <li><strong>English:</strong>very good</li>
            <li><strong>French:</strong>very good</li>
            <li><strong>Kinyarwanda:</strong>excellent</li>
        </ul>
        <p>The world in general, is building so much using technology. Based on that i want to be a part of those who make the world much brighter through technology as a programmer, that's why i chose to take this programming class in Wecode Moringa school. So that i can learn how to learn from what i already know to what i want to achieve.</p>


    
    </body>
</html>
